user nginx;
pid /var/run/nginx.pid;

events {
	worker_connections 100;
}

http {
	charset utf-8;
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;
	access_log    /var/log/nginx/access.log;
	error_log     /var/log/nginx/error.log info;
	ssl_certificate      /etc/nginx/cert/server.crt;
	ssl_certificate_key  /etc/nginx/cert/server.key;

	server {
		listen 80;
		listen 443 ssl;
		root /usr/share/nginx/;

        proxy_intercept_errors on;
        proxy_pass_header Server;
		error_page 403 = @proxy;
		try_files $uri $uri/ @proxy;

        location @proxy {
            proxy_pass http://ruby-api.s3-website-us-east-1.amazonaws.com;
        }
	}

    # Utilizado pelo backend, não pode haver fallback para o AWS S3
	server {
		listen 8080;
		root /usr/share/nginx/;
    }
}
